<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Challenge 3</title>
    </head>
    <body>
        <div class="container">
            <h1>Contact us Today</h1>
            <p>We usually respond within 24 hours. If we don't, you get a free month on us.</p>
            
            <form>
                <label for="name">Your name</label>
                <input type="text" id="name">
                
                <label for="name">Your name</label>
                <textarea id="name"></textarea>
                
                <input type="submit" value="Send message">
            </form>
        </div>
        
        <div class="colors">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </body>
</html>