<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaul Rangel</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        
        <h3 class="name">Zaul Rangel</h3>
        <p class="post">Software Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
           
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#portfolio">My Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'm <span>Zaul Rangel</span></h1>
    <p class="change">I am a student attending Base Camp Coding Academy while living in Water Valley, MS. Through my attendance, I hope to gain a career in software development. Throughout my time at Base Camp I aim to see new perspectives and learn valuable lessons with the people around me. I prefer the design portion of front-end developing, but I also really enjoy the challenge of back-end developing.</p>
    <!-- <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a> -->

</section>

<!-- home section ends -->

<!-- about section starts  -->



<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="Skills">

    <h1 class="heading"><span>Skills</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Python</span>
            <!-- <h3>Software Developer</h3> -->
            <!-- <p>Build websites and software, automate tasks, and conduct data analysis</p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>HTMl</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>Language for describing the structure of Web pages</p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>CSS</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>Add style to a web page by dictating how a site is displayed on a browser</p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>SQL</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p> It is the standard language for relational database management systems. SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.</p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>PSQL</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>As the primary data store or data warehouse for many web, mobile, geospatial, and analytics applications. </p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Javascript</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>Reate dynamically updating content, control multimedia, animate images, and pretty much everything else.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Java</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>The server-side language for most back-end development projects, including those involving big data and Android development.</p> -->
        </div>
    
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Git</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>DevOps tool used for source code management. It is a free and open-source version control system used to handle small to very large projects efficiently.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Spring</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>To power enterprise-grade Java applications at any scale.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Bootstrap</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>The creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Django</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>The creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Unreal Engine</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>Unreal Engine is a complete suite of creation tools for game development, architectural and automotive visualization, linear film and television content creation, broadcast and live event production, training and simulation, and other real-time applications.</p> -->
        </div>
        <div class="box">
            <!-- <i class="fas fa-graduation-cap"></i> -->
            <span>Photoshop</span>
            <!-- <h3>front end development</h3> -->
            <!-- <p>Photoshop is your go-to application for working with pixel-based images designed for print, web, and mobile apps.</p> -->
        </div>
    
    </div>
    
    </section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> My <span>Projects</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <a href="https://alucardrangel.github.io/SAVE_THE_RAIN/" target ="_blank"><img src="images/save_the_rain.png" alt="Save the SAVE_THE_RAIN"></a>
        </div>
    
        <div class="box">
           <a href="https://github.com/Alucardrangel/unit-1-project/blob/main/main.py" target ="_blank"><img src="images/stock-market-today-071822.jpeg" alt="stock-market-today-071822"></a>
        </div>
    
        <div class="box">
            <a href="https://github.com/Alucardrangel/management"  target ="_blank"><img src="images/residential-property-management-compressor.jpeg" alt="residential-property-management-compressor"></a>
        </div>
    
        <!-- <div class="box">
            <img src="images/img4.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img5.jpg" alt="">
        </div>
    
        <div class="box">
            <img src="images/img6.jpg" alt="">
        </div> -->
    
    </div>
    
    </section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contact</span> Me </h1>
    
    <div class="row">
    
        <div class="content">
    
            <h3 class="title"></h3>
    
            <div class="info">
                    <h3> <i class="fas fa-envelope"></i> Bonitalight3@gmail.com </h3>
                    
                    <!-- <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3> -->
                    <h3>  <a href="mailto:bonitalight3@gmail.com?subject=Mail from our Website"><button type="submit" class="btn"> Email Me <i class="fas fa-paper-plane"></i> </button></a> </h3>
                    <!-- <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3> -->
                    <h3>  <a href="https://www.linkedin.com/in/zaul-rangel-360178242/"><button type="submit" class="btn"> Linkedin   </button></a> </h3>
                    <!-- <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3> -->
                    <h3>  <a href="https://github.com/Alucardrangel"><button type="submit" class="btn"> Github  </button></a> </h3>
            </div>
    
        </div>
    
        <!-- <form action="">
    
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
    
        </form> -->
        <!-- <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button> -->
        
    </div>
    
    </section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>