<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Challenge 2</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <span></span>
                <div class="content">
                    <p class="date">December 18, 2023</p>
                    <h3>November Rain</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                </div>
            </div>
            <div class="card">
                <span></span>
                <div class="content">
                    <p class="date">December 18, 2023</p>
                    <h3>November Rain</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                </div>
            </div>
            <div class="card">
                <span></span>
                <div class="content">
                    <p class="date">December 18, 2023</p>
                    <h3>November Rain</h3>
                    <p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                </div>
            </div>
        </div>
    </body>
</html>