*{
    margin: 0;
    padding: 0;
    
    font-family: 'Poppins', sans-serif;
    
  }

  html {
    scroll-behavior: smooth;
   }
   
   a {
    text-decoration: none;
    color: black;
   } 
   
   /* #service {
    margin-top: 100%;
   
   } 
   #feature {
    margin-top: 100%;
    
   } 
   #home {
    margin-top: 100%;
   
   }  */



  #b{
    background: linear-gradient(rgba(0,0,0,0.5),#C0C0C0),url(image/Microplastics.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  
  .logo{
    width: 140;
    position: absolute;
    top: 4%;
    left: 10%;
  }
  
  .b-text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
  }
  
  .b-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
  }
  .b-text p{
    font-size: 20px;
    font-style: italic;
  }
  
  
  .b-btn{
    margin:70px auto 0;
  }
  
  .b-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition:  0.5s;
  }
  
  .b-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    
  }
  
  .banner-btn a:hover span{
    width: 100%;
  }
  .banner-btn a:hover{
    color: #000;
  }
  
  #snav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#C0C0C0;
    z-index: 2;
    transition: 0.5s;
  }
  
  nav ul li{
    list-style: none;
    margin: 50px 20px;
    
  }
  nav ul li a{
    text-decoration: none;
    color:#fff;
  }
  
  #mBtn{
    width: 50px;
    height: 50px;
    background: #C0C0C0;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  #mBtn img{
    width: 20px;
    margin-top: 15px;
    
  }
  
  /* brake-next-section */
  
  
  #f{
    width: 100%;
    padding: 70px 0 ;
  }
  
  .t-text{
    text-align: center;
    padding-bottom: 70px;
  }
  
  .t-text p{
    margin: auto;
    font-size:20px;
    color: #9670d3;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  .t-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#9670d3,#fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  
  .t-text h1{
    font-size: 50px;
  }
  
  .f-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .f{
    flex-basis: 50%;
  }
  
  .f-img{
    flex-basis: 50%;
    margin: auto;
  }
  .f-img img{
    width: 70%;
    border-radius: 10px;
  }
  
  .f h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #9670d3;
  }
  
  .f-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .f-text p{
    padding: 0 20px;
    text-align: initial;
    
  }
  
  #s{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
  }
  
  .s-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  
  .s-sevice{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  
  
  .s-sevice img{
    width: 100%;
    border-radius: 7px ;
  }
  
  .o{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#C0C0C0);
    opacity: 0;
    transition: 1s;
  }
  .s-sevice:hover .o{
    opacity: 1;
  }
  
  .s-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translate(-50%);
  }
  
  hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .s-desc p{
    font-size: 14px;
  }
  
  .s-sevice:hover .s-desc{
    bottom: 40%;
    opacity: 1;
  }
  /* bar00ke */
  
  /* #testimonial{
    width: 100%;
    padding: 70px;
  }
  
  .testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px;
    cursor: pointer;
  }
  .testimonial-col p{
    font-size: 14px;
  }
  
  .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  } */