<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            
            <svg viewbox="0 0 96 96">
                <g id="down-arrow" transform="translate(-418 -150)">
                    <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(418 150)" fill="none" stroke="#309d67" stroke-width="7">
                    <circle cx="48" cy="48" r="48" stroke="none"/>
                    <circle cx="48" cy="48" r="44.5" fill="none"/>
                    </g>
                    <g id="Group_1" data-name="Group 1">
                    <path id="Path_2" data-name="Path 2" d="M554,8207.49v29.931" transform="translate(-88 -8033.361)" fill="none" stroke="#309d67" stroke-linecap="round" stroke-width="5"/>
                    <path id="Path_3" data-name="Path 3" d="M541.8,8246.06l13.07,13.069,13.07-13.069" transform="translate(-89 -8042)" fill="none" stroke="#309d67" stroke-linecap="round" stroke-width="5"/>
                    </g>
                </g>
            </svg>
            
            <h1>Pay your debts</h1>
            
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
            
            <a href="#">Find out how</a>
                
        </div>
        
        <p class="obligation">There's no obligation!</p>
    </body>
</html>