{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv= "X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content = "width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href = "{% static "style.css" %}"/>
        <title>Leadership Teams</title>
    </head>
    <nav class="navbar">
        <div class = "list_of_teams">
            <ul class="points">
                <li>
                    <a href = "/">  Home </a>
                </li>
                <li>
                    <a href = "/management"> Management Team </a>
                </li>
                <li>
                    <a href = "/procurement"> Procurement Team </a>
                </li>
                <li>
                    <a href = "/documentation"> Documentation Team </a>
                </li>
                <li>
                    <a href = "/community"> Community Team </a>
                </li>
              
            </ul>
        </div>
        </nav>
    <body>
              
           
    
        {% block content %}
            
        {% endblock content%}
    </body>
</html>
