<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<nav>
 <h1>Stan Lee the GOAT</h1>
  <img class= "im" src="image/StanLeePic.jpg">
  <h1>Transforming Storytelling</h1>
  <p>Lee's legacy is undeniable: he transformed storytelling by introducing generations of readers to flawed heroes who also dealt with life's everyday challenges, in addition to the treats that could destroy humankind</p>
  <h1><a href="https://marvel.fandom.com/wiki/Stan_Lee">Fandom</a></h1>
  <p class="sin">In the 1960s and 1970s, no matter the tiny hamlet, thriving city, or rural enclave, if a kid got their hands on a Marvel comic book, they knew that they had a friend in New York City named Stan Lee. Each month, like magic, Lee and the Mighty Marvel Bullpen put these colorful gifts into our hands (in my youth in the 1970s, showcasing the ever-present “Stan Lee Presents” banner), which enabled us to travel the galaxies along with Thor, Iron Man, the Avengers, and X-Men.<br>

Crisscrossing the nation speaking at college campuses, sitting for interviews, and speaking to readers in the “Stan’s Soapbox” pages in the back of comic books, Lee paved the way for intense fandom. His work gave readers a way to engage with Marvel and rejoice in the joyful act of being a fan. Geek/nerd culture began with “Smilin’ Stan” and his Merry Marauding Bullpen nodding and winking at fans each issue. Lee’s commitment to building a fan base took fandom beyond capitalistic sales figures and consumerism to creating communities.

</p>
<h1><a href="https://www.storytel.com/in/en/books/1410048-A-Marvelous-Life-The-Amazing-Story-of-Stan-Lee"> Some of stans best work</a></h1>
<img class= "imw" src="image/c1.webp">
  <p>American teenager Peter Parker, a poor sickly orphan, is bitten by a radioactive spider. As a result of the bite, <br>he gains superhuman strength, speed, and agility, along with the ability to cling to walls, turning him into Spider-Man.</p>
<img class= "imw" src="image/c2.jpg">
  <p>Daredevil is a fictional character appearing in American comic books published by Marvel Comics. Daredevil was created by <br> writer-editor Stan Lee and artist Bill Everett, with an unspecified amount of input from Jack Kirby. The character first appeared in Daredevil #1</p>
</nav>
<footer>
  
</footer>
</body>

</html>
